{ name: '左岭', lng: 9464, lat: 743 },
{ name: '青龙山地铁小镇', lng: 5555, lat: 753 },
{ name: '未来三路', lng: 9464, lat: 974 },
{ name: '纸坊大街', lng: 5555, lat: 1006 },
{ name: '未来一路', lng: 9463, lat: 1205 },
{ name: '北华街', lng: 5555, lat: 1259 },
{ name: '长岭山', lng: 9463, lat: 1436 },
{ name: '江夏客厅', lng: 5555, lat: 1513 },
{ name: '佛祖岭', lng: 8512, lat: 1566 },
{ name: '光谷七路', lng: 9463, lat: 1665 },
{ name: '谭鑫培公园', lng: 5555, lat: 1765 },
{ name: '藏龙东街', lng: 8514, lat: 1845 },
{ name: '豹澥', lng: 9463, lat: 1899 },
{ name: '大花岭', lng: 5556, lat: 2019 },
{ name: '秀湖', lng: 8514, lat: 2118 },
{ name: '光谷六路', lng: 9464, lat: 2128 },
{ name: '新路村', lng: 5556, lat: 2271 },
{ name: '光谷五路', lng: 9464, lat: 2360 },
{ name: '金融港北', lng: 8512, lat: 2394 },
{ name: '黄家湖地铁小镇', lng: 5191, lat: 2529 },
{ name: '军运村', lng: 4887, lat: 2529 },
{ name: '野芷湖', lng: 5563, lat: 2526 },
{ name: '光谷四路', lng: 9464, lat: 2593 },
{ name: '老关村', lng: 2612, lat: 2613 },
{ name: '黄龙山路', lng: 8513, lat: 2672 },
{ name: '国博中心南', lng: 3049, lat: 2671 },
{ name: '板桥', lng: 5556, lat: 2777 },
{ name: '光谷生物园', lng: 9464, lat: 2825 },
{ name: '江城大道', lng: 2323, lat: 2845 },
{ name: '国博中心北', lng: 3279, lat: 2954 },
{ name: '光谷同济医院', lng: 9239, lat: 2975 },
{ name: '湖口', lng: 8906, lat: 2974 },
{ name: '光谷火车站', lng: 8512, lat: 2979 },
{ name: '湖工大', lng: 5555, lat: 3030 },
{ name: '车城东路', lng: 2036, lat: 3077 },
{ name: '沌阳大道', lng: 1532, lat: 3117 },
{ name: '珞雄路', lng: 7562, lat: 3232 },
{ name: '佳园路', lng: 8380, lat: 3236 },
{ name: '光谷大道', lng: 8108, lat: 3235 },
{ name: '华中科技大学', lng: 7836, lat: 3234 },
{ name: '前进村', lng: 3510, lat: 3234 },
{ name: '光谷广场', lng: 7293, lat: 3246 },
{ name: '建安街', lng: 5555, lat: 3282 },
{ name: '杨家湾', lng: 7091, lat: 3361 },
{ name: '东风公司', lng: 1723, lat: 3337 },
{ name: '虎泉', lng: 6906, lat: 3500 },
{ name: '建港', lng: 3740, lat: 3515 },
{ name: '瑞安街', lng: 5556, lat: 3537 },
{ name: '体育中心', lng: 1955, lat: 3594 },
{ name: '广埠屯', lng: 6715, lat: 3643 },
{ name: '三角湖', lng: 2086, lat: 3745 },
{ name: '街道口', lng: 6534, lat: 3775 },
{ name: '马鹦路', lng: 3970, lat: 3798 },
{ name: '首义路', lng: 5312, lat: 3895 },
{ name: '汉阳客运站', lng: 2220, lat: 3896 },
{ name: '宝通寺', lng: 6341, lat: 3907 },
{ name: '梅苑小区', lng: 5899, lat: 3905 },
{ name: '复兴路', lng: 5124, lat: 3905 },
{ name: '武昌火车站', lng: 5581, lat: 3907 },
{ name: '四新大道', lng: 2357, lat: 4047 },
{ name: '拦江路', lng: 4496, lat: 4073 },
{ name: '中南路', lng: 6139, lat: 4042 },
{ name: '钟家村', lng: 4253, lat: 4146 },
{ name: '陶家岭', lng: 2490, lat: 4199 },
{ name: '小东门', lng: 5727, lat: 4243 },
{ name: '洪山广场', lng: 6233, lat: 4244 },
{ name: '汉阳火车站', lng: 3789, lat: 4309 },
{ name: '龙阳村', lng: 2624, lat: 4349 },
{ name: '小龟山', lng: 6090, lat: 4374 },
{ name: '五里墩', lng: 3569, lat: 4380 },
{ name: '琴台', lng: 4439, lat: 4389 },
{ name: '七里庙', lng: 3347, lat: 4450 },
{ name: '楚河汉街', lng: 6454, lat: 4486 },
{ name: '十里铺', lng: 3127, lat: 4522 },
{ name: '螃蟹岬', lng: 5877, lat: 4527 },
{ name: '玉龙路', lng: 2611, lat: 4613 },
{ name: '永安堂', lng: 2423, lat: 4613 },
{ name: '孟家铺', lng: 2236, lat: 4612 },
{ name: '黄金口', lng: 2048, lat: 4612 },
{ name: '新天', lng: 1862, lat: 4612 },
{ name: '集贤', lng: 1674, lat: 4612 },
{ name: '知音', lng: 1486, lat: 4613 },
{ name: '新农', lng: 1298, lat: 4612 },
{ name: '凤凰路', lng: 1112, lat: 4612 },
{ name: '蔡甸广场', lng: 924, lat: 4612 },
{ name: '临嶂大道', lng: 735, lat: 4612 },
{ name: '新庙村', lng: 549, lat: 4614 },
{ name: '柏林', lng: 360, lat: 4612 },
{ name: '王家湾', lng: 2849, lat: 4617 },
{ name: '青鱼嘴', lng: 6612, lat: 4698 },
{ name: '积玉桥', lng: 5640, lat: 4698 },
{ name: '武胜路', lng: 4704, lat: 4696 },
{ name: '新河街', lng: 6076, lat: 4794 },
{ name: '汉正街', lng: 4807, lat: 4823 },
{ name: '东亭', lng: 6772, lat: 4910 },
{ name: '梨园', lng: 7209, lat: 4949 },
{ name: '六渡桥', lng: 4908, lat: 4946 },
{ name: '湖北大学', lng: 6229, lat: 5003 },
{ name: '利济北路', lng: 4381, lat: 5129 },
{ name: '崇仁路', lng: 4165, lat: 5128 },
{ name: '硚口路', lng: 3946, lat: 5130 },
{ name: '友谊路', lng: 4589, lat: 5172 },
{ name: '太平洋', lng: 3725, lat: 5181 },
{ name: '江汉路', lng: 5063, lat: 5141 },
{ name: '岳家嘴', lng: 6967, lat: 5158 },
{ name: '汪家墩', lng: 6734, lat: 5307 },
{ name: '中山公园', lng: 4423, lat: 5342 },
{ name: '徐家棚', lng: 6152, lat: 5374 },
{ name: '循礼门', lng: 4716, lat: 5326 },
{ name: '青年路', lng: 4198, lat: 5393 },
{ name: '宗关', lng: 3499, lat: 5356 },
{ name: '铁机路', lng: 7140, lat: 5412 },
{ name: '徐东', lng: 6591, lat: 5416 },
{ name: '徐家棚', lng: 6265, lat: 5489 },
{ name: '双墩', lng: 3665, lat: 5514 },
{ name: '汉西一路', lng: 3230, lat: 5542 },
{ name: '徐家棚', lng: 6381, lat: 5605 },
{ name: '罗家港', lng: 7301, lat: 5625 },
{ name: '大智路', lng: 4974, lat: 5613 },
{ name: '取水楼', lng: 4519, lat: 5678 },
{ name: '古田四路', lng: 3046, lat: 5676 },
{ name: '王家墩东', lng: 4165, lat: 5637 },
{ name: '武汉商务区', lng: 3845, lat: 5692 },
{ name: '苗栗路', lng: 4789, lat: 5779 },
{ name: '古田三路', lng: 2858, lat: 5810 },
{ name: '园林路', lng: 7465, lat: 5844 },
{ name: '云飞路', lng: 3998, lat: 5841 },
{ name: '古田二路', lng: 2672, lat: 5948 },
{ name: '菱角湖路', lng: 4378, lat: 6002 },
{ name: '三阳路', lng: 5253, lat: 5973 },
{ name: '香港路', lng: 4581, lat: 5986 },
{ name: '仁和路', lng: 7626, lat: 6060 },
{ name: '范湖', lng: 4165, lat: 6008 },
{ name: '古田一路', lng: 2487, lat: 6082 },
{ name: '舵落口', lng: 2300, lat: 6219 },
{ name: '惠济二路', lng: 4847, lat: 6263 },
{ name: '工业四路', lng: 7789, lat: 6277 },
{ name: '常码头', lng: 3400, lat: 6302 },
{ name: '黄浦路', lng: 5485, lat: 6261 },
{ name: '汉口火车站', lng: 4168, lat: 6342 },
{ name: '竹叶海', lng: 2117, lat: 6352 },
{ name: '三眼桥', lng: 4572, lat: 6433 },
{ name: '杨春湖', lng: 7954, lat: 6493 },
{ name: '额头湾', lng: 1945, lat: 6545 },
{ name: '头道街', lng: 5711, lat: 6556 },
{ name: '赵家条', lng: 5137, lat: 6556 },
{ name: '唐家墩', lng: 4577, lat: 6621 },
{ name: '武汉火车站', lng: 8118, lat: 6710 },
{ name: '园博园', lng: 3403, lat: 6715 },
{ name: '二七路', lng: 5874, lat: 6760 },
{ name: '五环大道', lng: 1933, lat: 6786 },
{ name: '长港路', lng: 4169, lat: 6795 },
{ name: '石桥', lng: 4572, lat: 6808 },
{ name: '罗家庄', lng: 5369, lat: 6816 },
{ name: '竹叶山', lng: 4909, lat: 6870 },
{ name: '徐洲新村', lng: 6036, lat: 6962 },
{ name: '二七小路', lng: 5541, lat: 6985 },
{ name: '杨汊湖', lng: 4572, lat: 7000 },
{ name: '东吴大道', lng: 1933, lat: 7024 },
{ name: '中一路', lng: 4908, lat: 7103 },
{ name: '丹水池', lng: 6199, lat: 7169 },
{ name: '轻工大学', lng: 3794, lat: 7212 },
{ name: '金银湖', lng: 2955, lat: 7212 },
{ name: '金银湖公园', lng: 2547, lat: 7210 },
{ name: '兴业路', lng: 5605, lat: 7224 },
{ name: '常青花园', lng: 4169, lat: 7216 },
{ name: '园博园北', lng: 3403, lat: 7215 },
{ name: '码头潭公园', lng: 1934, lat: 7263 },
{ name: '塔子湖', lng: 4909, lat: 7335 },
{ name: '新荣', lng: 6361, lat: 7373 },
{ name: '金银潭', lng: 4168, lat: 7483 },
{ name: '三店', lng: 1933, lat: 7504 },
{ name: '新荣客运站', lng: 6234, lat: 7564 },
{ name: '百步亭花园路', lng: 5994, lat: 7564 },
{ name: '后湖大道', lng: 5605, lat: 7581 },
{ name: '常青城', lng: 4519, lat: 7638 },
{ name: '市民之家', lng: 5273, lat: 7644 },
{ name: '幸福湾', lng: 6746, lat: 7654 },
{ name: '宏图大道', lng: 4923, lat: 7655 },
{ name: '径河', lng: 1933, lat: 7744 },
{ name: '堤角', lng: 6671, lat: 7769 },
{ name: '朱家河', lng: 6913, lat: 7870 },
{ name: '金潭路', lng: 5078, lat: 7900 },
{ name: '盘龙城', lng: 4937, lat: 7969 },
{ name: '藤子岗', lng: 6854, lat: 8003 },
{ name: '谌家矶', lng: 7079, lat: 8083 },
{ name: '巨龙大道', lng: 4936, lat: 8182 },
{ name: '滠口新城', lng: 7041, lat: 8237 },
{ name: '青龙', lng: 7243, lat: 8301 },
{ name: '宋家岗', lng: 4937, lat: 8395 },
{ name: '金台', lng: 9899, lat: 8455 },
{ name: '施岗', lng: 9605, lat: 8454 },
{ name: '阳逻开发区', lng: 9311, lat: 8455 },
{ name: '阳逻', lng: 9018, lat: 8455 },
{ name: '武生院', lng: 8724, lat: 8454 },
{ name: '军民村', lng: 8431, lat: 8454 },
{ name: '沙口', lng: 8137, lat: 8453 },
{ name: '武湖', lng: 7842, lat: 8453 },
{ name: '高车', lng: 7547, lat: 8454 },
{ name: '汉口北', lng: 7233, lat: 8482 },
{ name: '航空总部', lng: 4937, lat: 8607 },
{ name: '天河机场', lng: 4937, lat: 8819 },
